spring.datasource.url=jdbc:postgresql://localhost:5432/facebook-clone 
spring.datasource.username=postgres
spring.datasource.password=Aa123321
spring.jpa.hibernate.ddl-auto = update
#server.port = 8090
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
